{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 2,
  "lineage": "f6ba1151-ef2e-17ce-6dcf-8e64165d9504",
  "outputs": {
    "aws_sg_id": {
      "value": "sg-0182240e294ef3855",
      "type": "string"
    },
    "aws_sg_name": {
      "value": "tcp",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.aws_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "module.aws_security_group.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:074690530934:security-group/sg-0182240e294ef3855",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0182240e294ef3855",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "terraform-20200228135418870600000001",
            "name_prefix": null,
            "owner_id": "074690530934",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "tcp"
            },
            "timeouts": null,
            "vpc_id": "vpc-63a36708"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
