{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 2,
  "lineage": "122e9c2a-b319-2c1a-944f-c5c37ecd501c",
  "outputs": {
    "instance_id": {
      "value": "i-044d87fb19c1aea3f",
      "type": "string"
    },
    "instance_name": {
      "value": "docker master",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.aws_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance1",
      "provider": "module.aws_instance.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e03d9b2b844db496",
            "arn": "arn:aws:ec2:us-east-2:074690530934:instance/i-044d87fb19c1aea3f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-044d87fb19c1aea3f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-029b29876a6487196",
            "private_dns": "ip-172-31-0-78.us-east-2.compute.internal",
            "private_ip": "172.31.0.78",
            "public_dns": "ec2-13-59-235-114.us-east-2.compute.amazonaws.com",
            "public_ip": "13.59.235.114",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-04ce85cbf0992a3e3",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-7af01c11",
            "tags": {
              "Name": "docker master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-63911f07"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
